https://www.keybr.com/
Goole: [jmb typing zone] => https://jmbtypingzone.com/#home


Backspace: delete one-by-one charector.
Ctrl+Backspace: delete the whole word.
AeroKey: move cursor
Ctrl+AeroKey: fast move cursor.


Hindi typing
============
https://www.easyhindityping.com/unicode-hindi-typing

a=अ, aa=आ, i=इ, ee=ई, u=उ, U=ऊ oo=ऊ,
e=ए, ai=ऐ o=ओ, au=औ, aM=अं, a:=अः R=ऋ,
.=।

ka=क, kha=ख, ga=ग, gha=घ, NGa=ङ,
cha=च, Cha=छ, ja=ज, jha=झ, NYa=ञ,      Za=ज़,
Ta=ट, Tha=ठ, Da=ड, Dha=ढ, Na=ण,
ta=त, tha=थ, da=द, dha=ध, na=न,
pa=प, pha=फ, ba=ब, bha=भ, ma=म,
ya=य, ra=र, la=ल, va=व, sha=श,
Sha=ष, sa=स, ha=ह, kSha=क्ष, xa=क्ष, tra=त्र,
----------------------------------------------------------------------

https://bhashaindia.in/
1. Install 'Hindi Indic Input 3 64-Bit'
2. Alt+Shift: to switch languages

a=ा, aa=आ, i=ी, ii=ी, ee=ी, u=ु, oo=ू, e=इ,

k=क, g=ग, gh=घ, 
ch=च, chha=छ, j=ज, jh=झ, n=न,
p=प,

The quick brown fox jumps upon right over a lazy dog.


https://www.autohotkey.com/
1. Install 'AutoHotkey_2.0.19_setup.exe'
2. Open 'Notepad' then type:-
   backspace::enter
3. Save it as 'backspace.akh'
4. doubleClick on created file. It will run and can be seen in status bar.
5. to disable it, goto taskbar and rightClick on it's icon and exit