

05/1788 => House
40/1789 => Near House
40/2119 => Road / Kamrun Nesha (05 dhur)


91/1798 => Baswadi (1 kattha, 1 dhur)
91/1798 => Baswadi (1 kattha, 2 dhur)


91/1360 => Chatibal ke paswala (12 dhur, 10 dhurki)
91/1856 => pappuBhai ke paswala (2 dhur, 13 dhurki, 10 furki)
91/1888 => Mujwani wala (1 kattha, 12 dhur)
91/1932 => Dhunsi par (1 kattha, 07 dhur)
91/2605 => Bauli par
91/2507 => Thutha pipal
91/2720 => Dhobahi (1 kattha, 04 dhur)


207/1787 => Toilet
230/2114 => Banglow (3 dhur, 15.1/2 dhurki)
230/2114 => Banglow (1 dhur, 18 dhurki)
230/2114 => Banglow (12 dhur, 10 dhurki)
230/2114 => Banglow (1 dhur, 16 dhurki)
230/2115 => New Ghar (4 dhur, 10 dhurki)

231/1037 => Gosai (2 kattha, 14 dhur, 17 dhurki)
Total: 16 katha, 02 dhur = 60.06 dismal
60.06/3 = 20.02/2 = 10.01
16 katha, 02 dhur = 322 dhur/3 = 107.34/2=53.67 (54 round figure) = 54/20 = 2 kahta, 14 dhur


Jamdali
Akdaha
Dakhin Chaura
Dakhin Chaura
Bazar ke paswala
Bazar ke paswala
Jamdali


Khata: 125 (Bagicha)
1098: 02 katha, 19 dhur
1070: 01 katha, 07 dhur
1071: 01 katha, 12 dhur
Total: 05 katha, 18 dhur = 21.94 dismal



