Air Pressor:-
=============
Back Wheel: 35psi
Front Wheel: 25psi

Required Engine Oil (10W30 MA2)

Spare Parts
===========
Spark Plug:               Rs.97/-
Brake Lever:              Rs.80/-
Clutch Lever:             Rs.82/-
Timing Chain:             Rs.135/-
Clutch Plate:             Rs.380/-

Headlight Bulb:           Rs.150/-
Headlight Assembly:       Rs.665/-
Taillight Assembly:       Rs.785/-

Indicator:                Rs.159/-
Ignition Lock:            Rs.470/-

Front Mudguard:           Rs.950/-
Rear Mudguard:            Rs.790/-

Main Stand:               Rs.649/-
Horn:                     Rs.165/-
Handle Bar:               Rs.490/-
Chain Cover Set Metal:    Rs.758/-
Chain Sprocket Rolon      Rs.725/-
Combination Switch:       Rs.527/-
Self Switch Assembly:     Rs.140/-
Ring Piston Set:          Rs.881/-

Speedometer Cable:        Rs.134/-
Digital Speedometer:      Rs.3250/-

Side Penal LH:            Rs.589/-
Side Penal RH:            Rs.569/-
Tail Penal Set:           Rs.1065/-

Seat Handle (Carrier)     Rs.1190/-

Front Alloy Wheel:        Rs.3890/-
Rear Alloy Wheel:         Rs.4299/-
Rear Tyre:                Rs.1750/-
Front Tyre:               Rs.
Engine Oil:               Rs.350/-
Air Filter:               Rs.175/-

Silencer Assembly:        Rs.5522/-
Silencer Plate Full Type: Rs.644/-

Accelator Grip:           Rs.74/-
Left Side Grip:           Rs.56/-
Saree Guard:              Rs.564/-
Kick Lever:               Rs.478/-
Rear Shocker Set:         Rs.1899/-
Front Visor:              Rs.944/-
Side Stand:               Rs.199/-
Gear Lever:               Rs.194/-
Rear Break Shoe           Rs.169/-
Seat Assembly:            Rs.1844
Battery:                  Rs.1516/-

Rider Footrest LH:        Rs.128/-
Rider Footrest RH:        Rs.147/-
Rear Footrest LH:         Rs.146/-

Rear View Mirror LH:      Rs.202/-
Rear View Mirror RH:      Rs.203/-