Mouja: Surwal, Thana: 139

Khata: 23, 34, 40, 145, 254, 258, 278, 361



Khata-34:
========
2006: 11 dhur


Khata-40:
========
660: 5 kattha, 18 dhur
808: 7 kattha, 16 dhur


Khata-145:
=========
404: 5 kattha, 13 dhur
395: 3 kattha, 15 dhur
418: 5 kattha, 02 dhur
578: 2 kattha, 14 dhur
585: 2 kattha, 19 dhur
633: 3 kattha, 15 dhur
711: 2 kattha, 14 dhur
726: 2 kattha, 03 dhur
737: 4 kattha, 01 dhur
767: 6 kattha, 09 dhur
770: 1 kattha, 07 dhur
2058: 1 kattha, 18 dhur
2063: 16 dhur


Khata-254:
=========
556: 1 Bigha, 2 kattha, 12 dhur (E-3, D-40)


Khata-258:
==========


Khata-278:
==========
792: 3 kattha, 15 dhur
800: 2 kattha, 14 dhur (Eidgah)


Khata-361:
==========
334: 1 kattha, 7 dhur


Khata-:
=======
2006/2312: 2 kattha, 03 dhur


Khata-:
=======
366: 