Electrical Store:
    Control Panel-05 LP1-CKT-20 (FOLIO PSP-08)
    Control Panel-06 LP1-11
    Control Panel-07 LP1-24
    Control Panel-08 LP1-14 (FOLIO PSP-5


GF Low Current Room (Near Electrical Store):
    UPS-IDF: 01
    ENC-SF: 02
    DGP-FCU: N1


Electrical Room (Lounge Area):
    Control Panel-01 PP1-CKT-03 (FOLIO-PSP-01)
    Control Panel-03 PP1-CKT-01
    Control Panel-02 PP1-CKT-05 (FOLIO-PSP-04)
    Control Panel-XX PP1-CKT-11
    MDB-01
    SMDB-G
    PP1-GF
    LP1-GF
    LCP-GF-03 LP1/GF-Q.05


Electrical Room (Behind the Cloak Room):
    Control Panel-11 PP1-16 (FOLIO-PSP-09)
    Control Panel-10 PP1-16 (FOLIO-PSP-10)
    Control Panel-09 PP1-41 (FOLIO-PSP-11)


Electrical Room (Near by VVIP Green Room):
    LPP2-GF
    Touch Zone-01 Panel (IP: 10.4.101.4) 
    LCP-GF-02 (Control Panel-D2-LPP3-CKT-36)
    LCP-GF-01 (Control Panel-D1-LPP3-CKT-38)
    LPP3-GF
    FOLIO-PSP-13 (LPP3-CKT-35)
    FOLIO-PSP-12 (LPP3-CKT-31,34)

BMS Room:
    Touch Zone-02 (IP: 10.4.101.5)
    ENC-GF

Electrical Room-01 (Under kitchen):
    DPK-FF
    SMDB/KIT-FF
    SMDB/KIT-GF

Cloak Room:
    Touch Zone-03 (IP: 10.4.101.6)

Touch Zone-04 IP: 10.4.101.7 (Near by Coffeeshop)

Coffeeshop:
    3PH-12-Way With Main Breaker

Electrical Room-02 (Under kitchen):
    LPK1-GF
    LPK2-GF (Coffee shop)
    Control Panel (Empty)


STC HUB Room IUA001 SEC-A:
    Control Panel-CKT-LPP2-02 (FOLIO-PSP-15)
    Control Panel-CKT-LPP2-29 (FOLIO-PSP-14)




Theatre Area:
Left side:
    SP-02
    SP-01
Right side:
    SP-04
    SP-03

Theatre Area (Low Current Room):
    UPS Power Panel-IDF-03

Electrical Room:
    First Panel: 0533973807
    Duplex SP Panel: Supply 380/230V AC
