"Cadastral Survey" vs "Revisional survey" in bihar:
==================================================
Cadastral survey: 1892-1920
Revisional Survey: 1952-2000



डीह बस्कित = धर वाला जमिन
कौमियत = जाती
रकबा = छेत्रफल
नहरी = नहर के पानी से सिंचित भूमि
हद = सीमा
बदस्तूर = ज्यों का त्यों
साकिन = निवासी
बैय = बेच देना
बेवा = विधवा
इकरारनामा = आपसी फैसला
मेण्ड = खेत का सीमा

गर्व = पश्चिम
जनूब = दक्षिण
शुमाल = शुमाल
शर्क = पूरब

वालदा = माता
वालिद = पिता
वल्द = बेटा
दुखतर = बेटी


लेख्यकारी / मनमोकिर  = लिखने वाले का नाम, पता,और विवरन
लेख्यधारी / मनमोकिर अलैह= लिखावाने वाले का नाम, पता,और विवरन
लेख्य का प्रकार / किस्म वसीका = दस्तावेज का प्रकार
मुल्य राशि / तादाद जरसमन = जमीन का किमत
तफसील जायदाद = 
जौजे = 
एराजी = 
कौम = जाति
पेशा = व्यवसाय
रकबा = छेत्रफल

खाता पु., खेसरा पु. 			चौहदी
			उ.
			द.
			पु.
			प. 
