"Cadastral Survey" vs "Revisional survey" in bihar:
==================================================
Cadastral survey: 1892-1920
Revisional Survey: 1952-2000



डीह बस्कित = धर वाला जमिन
कौमियत = जाती
रकबा = छेत्रफल
नहरी = नहर के पानी से सिंचित भूमि
हद = सीमा
बदस्तूर = ज्यों का त्यों
साकिन = निवासी
बैय = बेच देना
बेवा = विधवा
इकरारनामा = आपसी फैसला
मेण्ड = खेत का सीमा

गर्व = पश्चिम
जनूब = दक्षिण
शुमाल = शुमाल
शर्क = पूरब

वालदा = माता
वालिद = पिता
वल्द = बेटा
दुखतर = बेटी


नाममोकीर = 
नाममोकीर अल्हा = 
किस्म वसीका = 
तादाद जरसेमन = 
तफसील जायदाद = 
जौजे = 
एराजी = 
कौम = 
पेशा = 