Mouja: Surwal, Thana: 139

Khata: 06, 34, 40, 145, 254, 258, 278, 361

RIYASAT MIYAN

Khata-06:
========
366: 6 katha, 9 dhur = (24 dismil)
N: Chand Govind Pathak
S: Jagdis Jaisawal
E: Fatigan Miyan
W: Road


Khata-34:
========
2006: 11 dhur = (2 dismil)
N: Fatigan Miyan
S: Vali Miyan
E: Fojdar Dusadh
W: Partik Din



Khata-40:
========
660: 5 kattha, 18 dhur = (22 dismil)
N: Kudrat Miyan
S: Fatigan Miyan
E: Road
W: Ram Aadhaar Pathak


808: 7 kattha, 16 dhur = (29 dismil)
N: Nageshwar Prashad
S: Fatigan Miyan
E: Gadaha = Deep
W: Road



Khata-145:
=========
395: 3 kattha, 15 dhur = (14 dismil)
N: Baijnath Pathak
S: Dharma Misir
E: Fatigan Miyan
W: Vali Miyan

404: 5 kattha, 13 dhur = (21 dismil)
N: Vali Miyan
S: Fatigan Miyan
E: Makhu Miyan
W: Kudrat Miyan

418: 5 kattha, 02 dhur = (19 dismil)
N: Kudrat Miyan
S: Fatigan Miyan
E: Tapesari Pathak
W: Jagdev Tiwari

578: 2 kattha, 14 dhur = (10 dismil)
N: Jamuna Upadhayay
S: Rachna Mauja
E: Kudrat Miyan
W: Fatigan Miyan

585: 2 kattha, 19 dhur = 11 dismil
N: Vakash Malikan
S: Fatigan Miyan
E: Dukhi Miyan
W: Jagdev Tiwari

633: 3 kattha, 15 dhur = 14 dismil
N: Khelawan Chaube
S: Fatigan Miyan
E: Ragho Ji Chaube
W: Nij

711: 2 kattha, 14 dhur = 10 dismil
N: Kisun Dev Bari
S: Fatigan Miyan
E: Varhamdev Rai
W: Makhu Miyan

726: 2 kattha, 03 dhur = 8 dismil
N: Baldev Barai
S: Moshafir Miyan
E: Verhamdev Rai
W: Riyasat Miyan

737: 4 kattha, 01 dhur = 15 dismil
N: Jagdev Tiwari
S: Fatigan Miyan
E: Jagdev Tiwari
W: Ramjit Singh

767: 6 kattha, 09 dhur = 24 dismil
N: Chand Govind Pathak
S: Baldev Barai
E: Fatigan Miyan
W: Tulsi Barai

770: 1 kattha, 07 dhur = 5 dismil
N: Fatigan Miyan
S: Fatigan Miyan
E: Suba Miyan
W: Baldev Barai

2058: 1 kattha, 18 dhur = 7 dismil
N: Dukhi Miyan
S: Suba Miyan
E: Fatigan Miyan
W: Fatigan Miyan

2063: 16 dhur = 3 dismil
N: Dukhi Miyan
S: Jagdev Tiwari
E: Suba Miyan
W: Raghpal Rai



Khata-254:
=========
556: 1 Bigha, 2 kattha, 12 dhur = 84 dismil / 2 (Najru Miyan and Riyasat Miyan)
N: Jagdev Tiwari
S: Ramadhar Pathak
E: Vakaast Malikan 
W: Lajdu Lal


Khata-258:
==========
1988: Dihvaskit (Gharari)


Khata-278:
==========
792: 3 kattha, 15 dhur = 14 dismil
N: Buniyad Lal
S: Rajpal Rai
E: Fatigan Miyan
W: Vali Miyan

800: 2 kattha, 14 dhur = 10 dismil (Eidgah)
N: Buniyad Lal
S: Kudrat Miyan
E: Mosafir Miyan
W: Road


Khata-361:
==========
334: 1 kattha, 7 dhur = 5 dismil / 2 (Fatigan Miyan and Riyasat Miyan)
N: Ram Khelawan Chaube
S: Fatigan Miyan
E: Nij
W: Murda ghat


Khata-145:
==========
2006/2312: 2 kattha, 03 dhur (Riyasat Miyan se vainama liya gaya)