MCB 32A        : Rs.150/- Great white
RCCB 32A       :
6way MCB box   : Rs.750/- (Anchor)
8way MCB box   : Rs.820/- (Anchor)
Top plug 6A    : Rs.50 - 55/- (Anchor)
Top plug 16A   : Rs.60/- (Anchor)
Tape           : Rs.10/-
DIN rail       :

Holders
-------
Batten holder
Angle holder        : Rs.28/-
Pendent holder
Fan capacitor (4uf) : Rs.40/-
Ragulator           : Rs.160/-


Wires
=====
0.75mm : Rs.09/- (Greatwhite)
1mm    : Rs.12/- (Greatwhite)
1.50mm : Rs.17/- (Greatwhite)
2.50mm : Rs.28/- (Greatwhite)
4mm    : Rs.40/-



Casing Wiring
=============
Casing-capping : Rs.30/-
Casing nail    : Rs.20/-
Wire clip      : Rs.20/-
Fisher         : Rs.30/-
Square box     : Rs.05/-
Switch         : Rs.20/-
Socket         : Rs.30/-
M3 PVC board   : Rs.35/-
M5 PVC board   : Rs.50/-

Indicator      : Rs.30/-
Fuse           : Rs.50/-
Casing         : Rs.30/-
Celling rose   : Rs.20/-

T              : Rs.1.5/-
L              : Rs.1.5/-
Internal       : Rs.1.5/-
External       : Rs.1.5/-
Coupler        :
+/Doctor joint : 


Concealed wiring
=============
Socket 16A (Greatwhite)      : Rs.120/-
Socket  6A (Greatwhite)      : Rs.47-50/-
1way switch 16A (Greatwhite) : Rs.80/-
1way Switch 10A (Greatwhite) : Rs.18-20/-
Indicator (Greatwhite)       : Rs.50/-
Regulator (Greatwhite)       : Rs.180/-
Mini MCB 6A (Greatwhite)     : Rs.135/-
Mini MCB 32A (Greatwhite)    : Rs.150/-

M3 PVC Box                   : Rs.50/-
M3 sheet (Greatwhite)        : Rs.60/-
M4 sheet (Greatwhite)        : Rs.65 - 85/-
M8 sheet (Greatwhite)        : Rs.100/-
M12 sheet (Greatwhite)       : Rs.150/-

JB                           :  Rs.15/-
Bend                         :  Rs.10/-

Pipes
-----
HMS (Heavy Mechanical Stress) : for slape piping. (Rs.35/-)
MMS (Medium Mechanical Stress) : for slape piping.
LMS (Light Mechanical Stress) : for wall piping.

Modular Box size in inch
------------------------
2M     = 3x3
3M     = 4x3
4M     = 5x3: Rs.80/-
6M     = 8x3
8M (H) = 9x3
8M (V) = 5x5
12M    = 8x5.5
18M    = 8x8

Round sheet/plate
-----------------
for "pull box" (plane)
for "Angle holder": Rs.3/-
for "Fan box"

Blank plate    : for modular board
Machine scroop : 4", 3", 2.5", 2", 1.5", 1"
Gipson scroop  : 3", 2.5, 2", 1.5", 1"