MCB 32A        : 150 Rs. Great white
RCCB 32A       :
6way MCB box   : 750 Rs. (Anchor)
8way MCB box   : 820 Rs. (Anchor)
Top plug 6A    : 50 - 55 Rs. (Anchor)
Top plug 16A   : 60 Rs.      (Anchor)
Tape           : 10 Rs.

Holders
-------
Batten holder
Angle holder        : 28 Rs.
Pendent holder
Fan capacitor (4uf) : 40 Rs.


Wires
=====
0.75mm : 09 Rs. (Greatwhite)
1mm    : 12 Rs. (Greatwhite)
1.50mm : 17 Rs. (Greatwhite)
2.50mm : 28 Rs. (Greatwhite)
4mm    : 40 Rs.



Casing Wiring
=============
Casing-capping : 30 Rs.
Casing nail    : 20 Rs.
Wire clip      : 20 Rs.
Fisher         : 30 Rs.
Square box     : 05 Rs
Switch         : 20 Rs
Socket         : 30 Rs.
M3 PVC board   : 35 Rs.
M5 PVC board   : 50 Rs.

Indicator      : 30 Rs.
Fuse           : 50 Rs.
Casing         : 30 Rs.
Celling rose   : 20 Rs.

T              : 1.5 Rs.
L              : 1.5 Rs.
Internal       : 1.5 Rs.
External       : 1.5 Rs.
Coupler        :
+/Doctor joint : 


Concealed wiring
=============
Socket 16A (Greatwhite)      : 120 Rs.
Socket  6A (Greatwhite)      : 47-50 Rs.
1way switch 16A (Greatwhite) : 80 Rs.
1way Switch 10A (Greatwhite) : 18-20 Rs.
Indicator (Greatwhite)       : 50 Rs.
Regulator (Greatwhite)       : 180 Rs.
Mini MCB 6A (Greatwhite)     : 135 Rs.
Mini MCB 32A (Greatwhite)    : 150 Rs.

M3 PVC Box                   : 50 Rs.
M3 sheet (Greatwhite)        : 60 Rs.
M4 sheet (Greatwhite)        : 65 - 85 Rs.
M8 sheet (Greatwhite)        : 100 Rs.
M12 sheet (Greatwhite)       : 150 Rs.

JB                           :  15 Rs.
Bend                         :  10 Rs.

Pipes
-----
HMS (Heavy Mechanical Stress) : for slape piping. (35 Rs.)
MMS (Medium Mechanical Stress) : for slape piping.
LMS (Light Mechanical Stress) : for wall piping.

Modular Box size in inch
------------------------
2M     = 3x3
3M     = 4x3
4M     = 5x3: 80 Rs.
6M     = 8x3
8M (H) = 9x3
8M (V) = 5x5
12M    = 8x5.5
18M    = 8x8

Round sheet/plate
-----------------
for "pull box" (plane)
for "Angle holder": 3 Rs.
for "Fan box"

Blank plate    : for modular board
Machine scroop : 4", 3", 2.5", 2", 1.5", 1"
Gipson scroop  : 3", 2.5, 2", 1.5", 1"