MCB 32A        : 150 Rs. Great white
RCCB 32A       :
6way MCB box   : 750 Rs. Anchor
8way MCB box   : 820 Rs. Anchor
Tape           : 10 Rs.

Holders
-------
Batten holder
Angle holder
Pendent holder


Wires
=====
0.75mm : 09 Rs.
1mm    : 12 Rs.
1.50mm : 17 Rs.
2.50mm : 30 Rs.
4mm    : 40 Rs.



Casing Wiring
=============
Casing-capping : 35 Rs.
Casing pin     : 20 Rs.
Wire clip      : 20 Rs.
Fisher         : 30 Rs.
Square box     : 05 Rs
Switch         : 20 Rs
3pin Socket    : 30 Rs.
3way board     : 35 Rs.
Indicator      : 30 Rs.
Fuse           : 50 Rs.
Casing         : 30 Rs.
Celling rose   : 20 Rs.
T              : 1.5 Rs.
L              : 1.5 Rs.
Internal       : 1.5 Rs.
External       : 1.5 Rs.
Coupler        :
+/Doctor joint : 


Concealed wiring
=============
Pipes
-----
HMS (Heavy Mechanical Stress) : for slape piping.
MMS (Medium Mechanical Stress : for slape piping.
LMS (Light Mechanical Stress) : for wall piping.

Modular Box size in inch
------------------------
2M     = 3x3
3M     = 4x3
4M     = 5x3
6M     = 8x3
8M (H) = 9x3
8M (V) = 5x5
12M    = 8x5.5
18M    = 8x8

Round sheet/plate
-----------------
for "pull box" (plane)
for "Angle holder"
for "Fan box"

Blank plate    : for modular board
Machine scroop : 4", 3", 2.5", 2", 1.5", 1"
Gipson scroop  : 3", 2.5, 2", 1.5", 1"

